# dobestmotos

./: .classpath  pom.xml
src/main/java/com/dobestmotos/database/: HibernateUtil.java  Test.java
src/main/java/com/dobestmotos/database/daos/: CategoriaDAO.java  PaginacionProductoXCategoriaDAO.java  ProductoDAO.java  ProductoXSubcategoriaDAO.java  SubcategoriaDAO.java
src/main/java/com/dobestmotos/database/migrations/: CategoriasMigrations.java  Producto.java
src/main/java/com/dobestmotos/database/models/: Categoria.java  PaginacionProductoXCategoria.java  Producto.java  ProductoXSubcategoria.java  Subcategoria.java
src/main/java/com/dobestmotos/iteradores/: Categoria.java
src/main/java/com/dobestmotos/utils/: Constants.java  FileReader.java  LoggerConfig.java
src/main/java/com/dobestmotos/webscrapper/: GetProductCode.java  HrefList.java  ImageExtractor.java  ImageUrlExtractor.java  IteradorCategorias.java  MasterProductExtractor.java  ObtenerColores.java  ObtieneHtml.java  ParserPaginasProductos.java  ProductDescriptionExtractor.java  ProductModelExtractor.java  ProductPriceExtractor.java
src/main/java/com/dobestmotos/webscrapper/extractors/: GetProductCodeExtractor.java  HrefListExtractor.java  ImageExtractor.java  ImageUrlExtractor.java  MasterProductExtractor.java  ObtenerColoresExtractor.java  ProductDescriptionExtractor.java  ProductPriceExtractor.java
src/main/java/com/dobestmotos/webscrapper/extractors/categories/: DatabaseInsertCategoriasASub.java  ExtractCategoriesASub.java  ExtractCategoriesASubHtml.java  ResultExtractCategoriesASubModel.java
src/main/java/com/dobestmotos/webscrapper/iterators/: FinalMasterIterator.java  IteradorCategorias.java  IteradorCategoriasModels.java  IteradorDiccionarioCategorias.java  KingMasterIterator.java  MasterIterator.java  MasterProductModelsIterator.java
src/main/java/com/dobestmotos/webscrapper/models/: ProductModelExtractor.java
src/main/java/com/dobestmotos/webscrapper/utils/: ObtieneHtml.java
src/main/java/web/: Main.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/respaldo_base_datos/: respaldo.sql
src/main/resources/respaldo_base_datos/dobestmoto_baseData/: dobestmotos_categoria.sql
src/test/java/com/dobestmotos/database/daos/: CategoriaDAOTest.java  ProductoDAOTest.java  ProductoXCategoriaDAOTest.java  ProductoXSubcategoriaDAOTest.java  SubcategoriaDAOTest.java
src/test/java/com/dobestmotos/webscrapper/: GetProductCodeTest.java  HrefListTest.java  ImageExtractorTest.java  ImageUrlExtractorTest.java  IteradorCategoriasModels.java  IteradorCategoriasModelsTest.java  IteradorCategoriasTest.java  MasterProductExtractorTest.java  ObtenerColoresTest.java  ObtieneHtmlTest.java  ParserPaginasProductosTest.java  ProductDescriptionExtractorTest.java  ProductPriceExtractorTest.java
src/test/java/com/dobestmotos/webscrapper/extractors/: GetProductCodeExtractorTest.java  HrefListExtractorTest.java  ImageExtractorTest.java  ImageUrlExtractorTest.java  MasterProductExtractorTest.java  ObtenerColoresExrtractorTest.java  ProductDescriptionExtractorTest.java  ProductPriceExtractorTest.java
src/test/java/com/dobestmotos/webscrapper/iterators/: FinalMasterIteratorTest.java  IteradorCategoriasModelsTest.java  IteradorCategoriasTest.java  IteradorDiccionarioCategoriasTest.java  KingMasterIteratorTest.java  MasterIteratorTest.java  MasterProductModelsIteratorTest.java
src/test/java/com/dobestmotos/webscrapper/utils/: ObtieneHtmlTest.java
src/test/resources/: ImageExtractorTestHtml.txt  ObtenerColoresTestHtml.txt  RulesForReturnAndExchangeExtractorTestHtml.txt
(+18 files in other folders)
